<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
        <nav class="navBar">
            <h1> Vishal's Portfolio</h1>
            <div class="navMenu">
                <a href="#aboutme">About Me</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Project</a>
                <a href="#contactForm">Let's connect!</a>
            </div>
        </nav>
        <section class="hero">
            <img class='profileImage' src="logos/my pics/blez.png" alt="potrait"/>
            <div class="heroDetails">
                <h1>Vishal Auti</h1>
                <h3>Full-stack Web Developer</h3><br>
                <div>
                  <a href="https://www.linkedin.com/in/vishal-auti-74a95b282" class="image-link"><img src="logos/contacts/linkdin.webp" alt="linkdin"></a>
                  <a href="https://github.com/photovenom" class="image-link"><img src="logos/contacts/github.png" alt="github"></a>
                  <a href="https://www.instagram.com/photovenom_av/"class="image-link"><img src="logos/contacts/insta.webp" alt="intagram"></a>
                </div>
            </div>
        </section><br>

        <section class="table" id="table" alignment="center">
          <h1>About Me...</h1>
          <p><b>Career Objective:</b> To enhance my educational and professional skills in stable and dynamic workplace.</p><br>
          <h1>Education Qualification:</h1>
          <table class="center">
            <tr>
              <th>Course</th>
              <th>Institute/Board</th>
              <th>Year</th>
              <th>% / CGPA</th>
            </tr>
            <tr>
              <td>B.E. (IT)</td>
              <td>Pravara rural engineering college, Loni</td>
              <td>2024</td>
              <td>8.70</td>
            </tr>
            <tr>
              <td>HSC</td>
              <td>Abasaheb Kakade College, Shevgaon</td>
              <td>2020</td>
              <td>69.5 %</td>
            </tr>
            <tr>
              <td>SSC</td>
              <td>Abasaheb Kakade Vidyalaya, Shevgaon</td>
              <td>2018</td>
              <td>85.8 %</td>
            </tr>
          </table>
        </section>


        <section class="skillsAndProjects">
            <div class="skills" id="skills" col-md-4>
                <h1 class="cardHeading">Skills</h1>
                <img src="logos/html.png" alt="HTML">
                <img src="logos/css.png" alt="CSS">
                <img src="logos/js.png" alt="JS">
                <img src="logos/React.webp" alt="REACT">
                <img src="logos/django.png" alt="Django">
                <img src="logos/c++.png" alt="C++">
                <img src="logos/python.png" alt="Python">
            </div>
            <div class='projects' id='projects'col-md-8>
                <h1 class="cardHeading">Projects</h1>
                <div class='projectContainer'>
                    <img src="logos/html.png" alt="pro">
                    <h4>Portfolio Website</h4>
                    <p>It is my first website developed with HTML and CSS</p>
                </div>
                <div class='projectContainer'>
                    <img src="logos/dl.png" alt="pro">
                    <h4>Photo Denoising</h4>
                    <p>Final year project developed using CNN algorithm</p>
                </div>
            </div>
        </section>

        <section class='contactForm' id='contactForm'>
            <h1>Let's Connect!</h2>
            <div class='formGroup'>
              <label for='name'>Enter Full Name</label><br/>
              <input type='text' id='name' placeholder='Full Name'/>
            </div>
            <div class='formGroup'>
              <label for='email'>Email</label><br/>
              <input type='text' id='email' placeholder='Email'/>
            </div>
            <div class='formGroup'>
              <label for='message'>Message</label><br/>
              <textarea placeholder="Send some message!" id="message" name="w3review" rows="4" cols="50"></textarea>
            </div>
            <button class='submitButton' onClick={submit()}>Connect</button>
          </section>
    
        <section class="contact" id="contact">
          <div class="row">
            <div class="column">
              <div>
                <h4>Location:</h4>
                <p>Kurudgaon<br>Shevgaon, Ahmednagar, 41402</p>
              </div><br>
    
              <div>
                <h4>Email:</h4>
                <p>vishalauti877@gmail.com</p>
              </div><br>
    
              <div>
                <h4>Call:</h4>
                <p>9975285742</p>
              </div>
            </div>

            <div class="column">
              <div class="col-md-9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d874.795109594783!2d75.32882182918968!3d19.376757399182264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb6b4583194619%3A0x803c9ac88aba8370!2sGanesh%20Vijay%20Auti%20Home!5e1!3m2!1sen!2sin!4v1663254852788!5m2!1sen!2sin" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
          </section>


    </main>

</body> 
</html>